
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import create
@import colors



.invert
    filter: invert(100%)


body 
    font-family: 'Ubuntu', sans-serif;
    background-color: $primary
    padding-top: 70px

.signIn
    top: 50%
    left: 50%
    margin: -55px 0px 0px -115px
    height: 100px
    width: 200px
    border-radius: 50px
    border: solid $darkOrange 3px
    color: white
    font-size: 2rem
    padding: 10px 30px
    display: flex
    position: absolute
    align-items: center
    justify-content: center
    text-align: center
    &:hover
        cursor: pointer
    font-weight: bold


.navbar
    height: 70px
    width: 100%
    background-color: $secondary
    position: fixed
    top: 0px
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 10
    .chatboxx
        font-size: 2rem
        color: white
        font-weight: bold
        margin-left: 5px
        transition: color .5s

        @media screen and (max-width: $medium-break)
            display: none
        &:active
            color: black
    .logo
        display: flex
        align-items: center
        &:hover
            cursor: pointer

        img
            height: 70px
            width: 70px
            margin-left: 5px
        
    .profile
        display: flex
        align-items: center
        font-size: 1.2rem
        color: white

        #profile-pic
            border-radius: 100%
            height: 40px
            width: 40px
            margin: 0px 25px 0px 10px
            border: 2px white solid 
            
        span
            font-size: 1.5rem
            color: white
            font-weight: regular
            margin: 0 5px 0 7px
            @media screen and (max-width: $tablet-break)
                display: none
    .create
        &:focus
            outline: none
        &:hover
            cursor: pointer
        &:active
            border: black 3px solid
        transition: border .5s
        span
            @media screen and (max-width: $tablet-break)
                display: none
        img
            display: none
            @media screen and (max-width: $tablet-break)
                display: block
        
            
                
.nav-button
    border: 3px $darkOrange solid
    color: white
    font-weight: bold
    background: transparent
    border-radius: 20px
    font-size: 1.2rem
    padding: 10px
    margin-right: 15px
    margin-left: 10px
    height: 54px
    &:hover
        cursor: pointer
    &:active
        outline: none
    @media screen and (max-width: $tablet-break)
        border-radius: 100px
        padding: 5px
    img
        margin: 2.5px 4px 0 4px
        display: none
        @media screen and (max-width: $tablet-break)
            display: inline-block
            border: 1px
    span
        display: inline-block
        @media screen and (max-width: $tablet-break)
            display: none
    a
        color: white
        font-weight: bold
        font-size: 1.5rem
        text-decoration: none
        padding: 0

.message
    color: white
    width: 50%
    display: inline-block
    padding: 10px
    align-items: center
    vertical-allign: middle
    position: relative
    bottom: 0
    span
        border-radius: 30px
        padding: 7px 10px
        top: 50%
        margin-top: -height
        line-height: 20px
        max-width: 80%
        
    img
        height: 30px
        width: 30px
        display: inline-block
        border-radius: 100%
        top: 50%
        margin: 0px 5px
        
.sent
    float: right
    padding-right: 15px
    span
        float: right
        border: 3px solid $sent
        text-alight: center
        background: $sent
    img
        float: right
        border: 3px solid $sent
.received
    float: left
    padding-left: 15px
    align-self: start

    span
        float: left
        border: 3px solid $received
        text-alight: center
        background: $received
        color: black

    img 
        float: left
        border: 3px solid $received

#message-bar
    position: fixed
    width: 88%
    height: 70px
    color: white
    background: $secondary
    font-size: 1.2rem
    bottom: 0px
    left: 0px
    padding: 0 2%
    border: 1px
    border-top: 3px solid $third
    &:focus
        outline: none
    @media screen and (max-width: 700px)
        width: 75%
    

#message-submit
    position: fixed
    width: 12%
    height: 73px
    background: $darkOrange
    bottom: 0px
    right: 0px
    margin-left: -20%
    border: none
    border-top: 3px solid #faa033
    &:hover
        cursor: pointer
    
    @media screen and (max-width: $medium-break)
        width: 23%

    &:focus
        outline: none

.buffer
    height: 80px
    display: inline-block
    width: 100%
    position: relative
.small
    height: 40px !important





.invite
    width: 250px
    background: $yellowOrange
    padding: 0px 15px
    display: flex
    align-items: center
    color: black
    border-radius: 0px 0px 10px 0px
    position: fixed
    transition: background .5s
    @media screen and (max-width: $tablet-break)
         width: 15px
         height: 15px
         padding: 15px 15px

    &:hover
        cursor: pointer
        background: $mainYellow
    &:active
        background: grey
    span
        margin-left: 5px
        text-align: center
        line-height: 30px
        font-weigh: bold
        @media screen and (max-width: $tablet-break)
            display: none

.currentRoom
    // width: 50px
    // height: 25px
    background: $mainYellow
    padding: 0px 15px
    display: flex
    align-items: center
    color: black
    border-radius: 0px 0px 0px 10px
    position: fixed
    transition: background .5s
    right: 0px
    font-size: 1.6rem
    fon-weight: bold
    z-index: -5

#room-label
    @media screen and (max-width: $tablet-break)
        display: none

    span
        margin-left: 5px
        text-align: center
        line-height: 30px
        font-weigh: bold

#location
    position: fixed
    top: -1000px

.message-picture

    
.info
    display: none

.messages
    display: flex
    flex-direction: column-reverse
    min-height: 95vh
    align-items: flex-end

