
$primary: #282c34
$secondary: #263238
$third: #075783
$sent: #039BE5
$received: #FFEE58
$mainYellow: rgb(255, 238, 88)
$yellowOrange: rgb(255, 213, 79)
$darkOrange: rgb(245, 124, 0)

$tablet-break: 1085px
$tiny-break: 400px
$medium-break: 700px