
@import colors

#create-container
    height: 600px
    width: 600px
    top: 50%
    margin-top: -300px
    left: 50%
    margin-left: -300px
    position: absolute
    display: flex
    align-items: center
    justify-content: middle
    @media screen and (max-width: $tablet-break)
        height: 400px
        width: 400px
        top: 50%
        margin-top: -200px
        left: 50%
        margin-left: -200px

    .title
        display: flex
        height: 400px
        align-items: center
        border-right: white 3px solid
        margin-right: 30px

        h1
            color: $darkOrange
            font-weight: bold
            font-size: 2.5rem
            padding-right: 20px
            position: relative
        @media screen and (max-width: $tablet-break)
            display: none


    label
        display: inline-block
        margin: 3px
        font-size: 1.5rem
        border-bottom: 2px $darkOrange solid
        width: 200px
        color: white
        font-weight: bold
        margin: 3px 0 5px 12px
        

    


    .input-field
        border: none
        border-bottom: white 2px solid
        color: white
        background: $primary
        &:focus
            outline: none
        margin: 12px 0 12px 12px
    
    .input-group
        height: 100px
#password-button
    margin-left: -30px
    @media screen and (max-width: $tablet-break)
           margin-right: 15px

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  
    background-color: white !important
    color: white !important
    -webkit-text-fill-color: white !important
    -webkit-box-shadow: 0 0 0 30px $primary inset !important;




.show
    display: inline-block

.hide
    display: none

